\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Papadimitriou and Steiglitz(1982)]{combopt-pap}
Christos~H. Papadimitriou and Kenneth Steiglitz.
\newblock \emph{Combinatorial Optimization: Algorithms and Complexity}.
\newblock Prentice-Hall, Inc., USA, 1982.
\newblock ISBN 0131524623.

\bibitem[Schrijver(2003)]{schrijver-course}
Alexander Schrijver.
\newblock A course in combinatorial optimization.
\newblock 03 2003.

\end{thebibliography}
